@baseZIndex: 10;

.TomatoTimer {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: @baseZIndex;
  
  line-height: 1 !important;
  
  @media only screen and (max-width: 767px) {
    display: none;
  }
  
  //@import url('https://fonts.googleapis.com/css?family=Roboto:100,300');

  button[data-setter] {
    outline: none;
    background: transparent;
    border: none;
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 18px;
    width: 25px;
    height: 30px;
    color: #F7958E;
    cursor: pointer;
  }

  button[data-setter]:hover { 
    opacity: 0.5; 
  }

  /*
  .container {
    position: relative;
    top: 30px;
    width: 300px;
    margin: 0 auto;
    
  }
  */

  .setters {
    position: absolute;
    left: 60px;
    top: 40px;
    z-index: @baseZIndex + 1;
  }

  .minutes-set {
    float: left;
    margin-right: 28px;
    cursor: pointer;
  }

  .seconds-set { 
    cursor: pointer;
    float: right; 
  }

  .controlls {
    position: absolute;
    left: 50px;
    top: 65px;
    text-align: center;
  }

  .display-remain-time {
    font-family: 'Roboto';
    font-weight: 100;
    font-size: 65px;
    color: #F7958E;
    
    cursor: pointer;
    &:hover { 
      opacity: 0.8; 
    }
  }

  #pause,
  .reset {
    outline: none;
    background: transparent;
    border: none;
    margin-top: 10px;
    width: 50px;
    height: 50px;
    position: relative;
    
    cursor: pointer;
  }

  .play::before {
    display: block;
    content: "";
    position: absolute;
    top: 8px;
    left: 16px;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 22px solid #F7958E;
    
    cursor: pointer;
  }
  
  .reset::before {
    display: block;
    content: "";
    position: absolute;
    top: 8px;
    left: 16px;
    border: 15px solid #F7958E;
    
    cursor: pointer;
  }

  .pause::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 12px;
    width: 15px;
    height: 30px;
    background-color: transparent;
    border-radius: 1px;
    border: 5px solid #F7958E;
    border-top: none;
    border-bottom: none;
    
    cursor: pointer;
  }

  #pause:hover { opacity: 0.8; }

  .e-c-base {
    fill: none;
    stroke: #B6B6B6;
    stroke-width: 4px
  }

  .e-c-progress {
    fill: none;
    stroke: #F7958E;
    stroke-width: 4px;
    transition: stroke-dashoffset 0.7s;
  }

  .e-c-pointer {
    fill: #FFF;
    stroke: #F7958E;
    stroke-width: 2px;
  }

  #e-pointer { transition: transform 0.7s; }
  
  //h1 { margin-top:150px; text-align:center;}
  //body { background-color:#f7f7f7;}
  
}

.volume-container input[type="range"] {
  width: 50%;
  
  
  -webkit-appearance: none;
  border-radius:2px;
  height:3px;
  background-image:-webkit-linear-gradient(left ,#f22 0%,#f22 50%,#fff 50%, #fff 100%);
  box-shadow:inset #ebb 0 0 5px;
  outline : none;
  transition:.1s;
  
  &::-webkit-slider-thumb{
    -webkit-appearance: none;
    width:10px;
    height:10px;
    background:#f22;
    border-radius:50%;
    transition:.1s;
  }
  
  &::-webkit-slider-thumb:hover,
  &::-webkit-slider-thumb:active{
    width:16px;
    height:16px;
  }
}