.editor-container {
  height: calc(100vh - 50px);
}

.editor-container ::v-deep {
  .note-editable {
    height: calc(100vh - 50px);
    max-height: calc(100vh - 50px);
  }
  
  .note-editable, .note-placeholder {
    * {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
    ul, ol, li {
      //color: red;
      //line-height: 2rem;
      margin-left: 0.5rem; 
      padding-left: 0.1rem;
    }
    
    li {
      margin-top: 0rem;
      margin-bottom: 0rem;
      padding-top: 0rem;
      padding-bottom: 0rem;
    }
  }
}