.YouTubePlayer {
  position: fixed;
  top: 0;
  left: 0;
    
  &.hidden {
    top: -100vh;
    
    //top: 0;
    //left: 0;
    /*
    height: 1px;
    width: 1px;

    top: -100vh;
    */
 
  }

  &.display-video {
    top: 0vh;
  }
}
