.YouTubePlayer.display-video {
  iframe {
    position: fixed !important;
    //left: -80px !important;
    //top: -200px !important;

    // right: calc(100vh - 100px);
    // top: 40px !important;

    border: 10px solid #333 !important;
    border-radius: 5px;
    filter: drop-shadow(3px 7px 7px #333);
    //transform: rotate(-2deg);
    

    transform: rotate(5deg);
    top: 80px;
    right: calc(100vh - 30px);
    width: 240px;
    height: 160px;
  }
}