body {
  overscroll-behavior-y: contain;
  //overflow-x: hidden;
  padding: 0;
  margin: 0;
}

body > .non-invasive-web-style-framework.dimmable {
  overflow-x: initial !important;
}

/*
window, body {
  width: 100vw;
  height: 100vh;
}
*/