
.handle {
  cursor: pointer;
  user-select: none;
}

.playlist-item {
  user-select: none;
}

.playlist {
  max-height: calc(100vh - 30rem);
  @media only screen and (max-height: 900px) {
    max-height: calc(100vh - 20rem);
  }
  overflow-y: auto;
  overflow-x: hidden;
  margin-bottom: 0.5rem;
}

.link-item {
  display: none !important; 
}

@media only screen and (max-width: 480px) {
  .item-url,
  .set-play,
  .remove-item,
  .handle,
  .add-item {
    display: none !important;
  }
  
  .playlist-item:not(.playable) {
    display: none !important;
  }
  
  .link-item {
    display: inline-block !important; 
  }
}

input[type="number"] {
  max-width: 4rem !important;
}

.row {
  margin: 0 !important;
  padding: 0 !important;
  align-items: baseline !important;
}

.non-invasive-web-style-framework .ui.fluid.input>input {
  width: 100% !important;
}

.field.converter {
  .text-button  {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}