@toolbarHeight: 5rem;
@edtiableHeight: calc(var(--vh, 1vh) * 100 - @toolbarHeight);
@lineMargin: 0.5rem;

.editor-container {
  height: @edtiableHeight;
  overscroll-behavior-y: contain;
}

.non-invasive-web-style-framework .editor-container ::v-deep .note-editing-area {
  height: @edtiableHeight;
  max-height: @edtiableHeight;
  overscroll-behavior-y: contain;
  overflow: auto !important;
}

.non-invasive-web-style-framework .editor-container ::v-deep .note-editing-area {  

  font-size: 2rem;
  line-height: 2.5rem;

  * {
    font-family: '微軟正黑體' !important;
  }

  &> p {
    text-indent: 2rem;
    margin-bottom: @lineMargin;
  } 

  ol {
    counter-reset:item; 
    margin:0; 
    //margin-left: 1rem;
    padding-left:0; 
    clear: both;

    margin-left: -1rem;
  }
  ol > li {
    counter-increment:item; 
    list-style:none inside; 
    margin: 0px 0;
    overflow: hidden;
    //font-size: 16px !important;
    //line-height: 1.3;

    padding-left: 2.7rem;
    text-indent: -2rem;
    margin-left: 1rem;
    margin-bottom: @lineMargin;

    &> ul, ol {
      margin-top: @lineMargin;
    }
    
    ul, ol {
      margin-left: -2.5rem;
    }

    ol > li:before {
      background: rgb(250, 136, 161);
      color: #FFF;
    }

    ol > li {
      ol > li:before {
        background: rgb(255, 239, 98);
        color: #666;
      }

      ol > li {
        ol > li:before {
          background: rgb(231, 244, 161);
          //color: #666;
        }

        ol > li {
          ol > li:before {
            background: rgb(176, 223, 250);
            //color: #666;
          }

          ol > li {
            ol > li:before {
              background: rgb(205, 197, 244);
              ///color: #666;
            }

            ol > li {
              ol > li:before {
                background: #EEE;
                ///color: #666;
              }
            }
          }
        }
      }
    }

  }
  ol > li:before {
    content: counter(item);
    margin-right: 0.7rem;
    padding: 0;
    display: block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    //background: #fe862c;
    background: gray;
    color: #FFF;
    text-align: center; 
    font-size: 1.3rem;
    line-height: calc(2rem - 2px);
    width: 2rem;
    //font: 56px 'Lato', Helvetica, Arial, sans-serif;
    //font-weight: 100;
    float: left;
    clear: both;
    font-weight: bold;
    margin-top: 0.3rem;
    border: 1px solid gray;
    font-family: system-ui;
    padding-bottom: 0.1rem;

    margin-left: -2.7rem;
    margin-right: 2.7rem;
    padding-left: calc(2rem - 2px);
  }

  // -------------------------------------

  ul {
    counter-reset:item; 
    margin:0; 
    //margin-left: 1rem;
    padding-left:0; 
    clear: both;

    margin-left: -1rem;
  }
  ul > li {
    counter-increment:item; 
    list-style:none inside; 
    margin: 0px 0;
    overflow: hidden;
    //font-size: 16px !important;
    //line-height: 1.3;

    padding-left: 2.7rem;
    text-indent: -2rem;
    margin-left: @lineMargin;
    
    &> ul,ol {
      margin-top: @lineMargin;
    }
    
    margin-bottom: 1rem;

    ul, ol {
      margin-left: -2.5rem;
    }

    ul > li:before {
      background: rgb(250, 136, 161);
      //color: #666;
    }

    ul > li {

      ul > li:before {
        background: rgb(255, 239, 98);
        //color: #666;
        border: 1px solid gray;
        line-height: calc(1.3rem - 2px);
      }

      ul > li {
        ul > li:before {
          background: rgb(231, 244, 161);
          //color: #666;
        }

        ul > li {
          ul > li:before {
            background: rgb(176, 223, 250);
            //color: #666;
          }

          ul > li {
            ul > li:before {
              background: rgb(205, 197, 244);
              ///color: #666;
            }

            ul > li {
              ul > li:before {
                background-color: #EEE;
                ///color: #666;
              }
            }
          }
        }
      }
    }


  }
  ul > li:before {
    content: '';
    margin-right: 1rem;
    margin-left: 0.4rem;
    padding: 0;
    display: block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;

    //background: #fe862c;
    background: gray;
    color: transparent;
    text-align: center; 
    font-size: 1.3rem;
    height: 1.3rem;
    width: 1.3rem;
    //font: 56px 'Lato', Helvetica, Arial, sans-serif;
    //font-weight: 100;
    float: left;
    clear: both;
    font-weight: bold;
    margin-top: 0.5rem;
    //border: 1px solid gray;
    font-family: system-ui;
    padding-bottom: 0.1rem;
    //position: absolute;
    //margin-left: -1rem;
    //left: -1rem;
    margin-left: -2.7rem;
    margin-right: 3.3rem;
  }

}