
.editor-container {
  ::v-deep .note-pin {
    display: none;
  }

  &.pinned ::v-deep .note-pin {
    display: block;
  }

  ::v-deep .note-pin .handler {
    display: none;
  }

  &.pinExtendable ::v-deep .note-pin .handler {
    display: block;
  }
}
