
.disconnected-state {
  
  position: fixed;
  left: 1rem;
  bottom: 6rem;
  //color: #FF8AA5;
  color: white;
  z-index: 999;
  filter: drop-shadow(0px 0px 5px red) drop-shadow(0px 0px 5px red) drop-shadow(0px 0px 5px red);
  
  &:before {
    cursor: not-allowed;
  }
  
}

