@toolbarHeight: 5rem;
@edtiableHeight: calc(var(--vh, 1vh) * 100 - @toolbarHeight);

.editor-container {
  height: @edtiableHeight;
  overscroll-behavior-y: contain;
}

.non-invasive-web-style-framework .editor-container ::v-deep {
  .note-editable {
    height: @edtiableHeight;
    max-height: @edtiableHeight;
    overscroll-behavior-y: contain;
    
    * {
      font-family: '微軟正黑體' !important;
    }
    
  }
  
  .note-editable, .note-placeholder {
    font-size: 2rem;
    line-height: 2.5rem;
    
    * {
      //margin-top: 0.5rem;
      //margin-bottom: 0.5rem;
    }
    ul, ol, li {
      //color: red;
      //line-height: 2rem;
      margin-left: 1rem; 
      padding-left: 0rem;
      margin-top: 0rem;
      margin-bottom: 0rem;
    }
    
    li {
      margin-top: 0rem;
      margin-bottom: 0rem;
      padding-top: 0rem;
      padding-bottom: 0rem;
    }
  }
}