@toolbarHeight: 5rem;

@media only screen and (min-width: 992px) and (min-height: 700px) {
.non-invasive-web-style-framework .editor-container ::v-deep .summernote.note-editor.note-frame {
  height: calc(100vh);
  
  .note-editing-area {
    
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -55%);
    
    padding: 1rem;
    
    width: calc(100vw - 5rem);
    max-width: 767px;
    max-height: calc(100vh - 10rem);
    background-color: white;
    
    border: 1px solid #CCC;
    
    box-shadow: 0.2rem 0.2rem 0.1rem rgba(0,0,0,0.7);
  }
}
}


 