
@media only screen and (min-width: 992px) and (min-height: 700px) {
  body.inited {
    background: url(./images/background.jpg);
    background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center;              /* optional, center the image */
  }
}