.music-title {
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.hidden-in-small-screen {
  @media only screen and (max-width: 767px) {
    display: none;
  }
  
  //@media only screen and (max-height: 700px) {
  @media only screen and (max-height: 640px) {
    display: none;
  }
}